is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovieStoreMvc
build_property.RootNamespace = MovieStoreMvc
build_property.ProjectDir = /mnt/Movie store project/MovieStoreMvc/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /mnt/Movie store project/MovieStoreMvc
build_property._RazorSourceGeneratorDebug = 

[/mnt/Movie store project/MovieStoreMvc/Views/Genre/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR2VucmUvQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/mnt/Movie store project/MovieStoreMvc/Views/Genre/GetList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR2VucmUvR2V0TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/mnt/Movie store project/MovieStoreMvc/Views/Genre/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR2VucmUvVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/mnt/Movie store project/MovieStoreMvc/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9BYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/mnt/Movie store project/MovieStoreMvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/mnt/Movie store project/MovieStoreMvc/Views/Home/MovieDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Nb3ZpZURldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/mnt/Movie store project/MovieStoreMvc/Views/Movie/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW92aWUvQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/mnt/Movie store project/MovieStoreMvc/Views/Movie/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW92aWUvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/mnt/Movie store project/MovieStoreMvc/Views/Movie/MovieList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW92aWUvTW92aWVMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/mnt/Movie store project/MovieStoreMvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/mnt/Movie store project/MovieStoreMvc/Views/UserAuthentication/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlckF1dGhlbnRpY2F0aW9uL0xvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/mnt/Movie store project/MovieStoreMvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/mnt/Movie store project/MovieStoreMvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
